.icon-plus {
    font-size: 50px;
    background-color: transparent;
    color: rgba(22, 24, 35, 0.2);
    padding: 30px;
}

.icon-plus:hover {
    color: gray;
}

.wrapper-icon:hover span {
    color: gray;
}


.wrapper {
    padding: 0 30px;
    margin-top: 100px;
}

.catogory-item {
    display: flex;
    flex-direction: row;
    width: 250px;
    padding: 5px;

    p {
        width: 150px;
    }

    input {
        padding: 10px;
    }

    &:hover {
        background-color: #FAFAFA;
    }
}

.catogory {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;


}

.title {
    background-color: rgba(22, 24, 35, 0.03);
    padding: 5px;
    margin-bottom: 10px;
}

.detail {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: start;
    grid-gap: 20px;
}

.form {
    border-right: 1px solid gray;
}

.tablee {
    width: 100%;

}

.bill {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    width: 100%;


    .info {
        margin: 20px 0;
    }

    .header-bill {
        h1 {
            font-size: 40px;
            color: rgb(254, 44, 85);
            text-align: center;
        }

        margin: 20px 0;
        display: grid;
        grid-template-columns: 1.5fr 2fr 1.5fr;
        align-items: center;
        justify-content: center;
    }

}

.info {
    border: 1px solid #e1e1e6;
    padding: 5px;

    p {
        display: flex;
        flex-direction: row;

        p {
            width: 200px;
        }
    }
}

.table {

    width: 100%;
    border-collapse: collapse;
    background-color: #F5F5FA;

    thead {
        background-color: #e1e1e6;
    }

    th,
    td {
        padding: 10px;
        text-align: center;
    }

    th {
        font-weight: bold;
    }

    tfoot {
        font-weight: bold;

        tr {
            td {
                border-top: none;
                text-align: right;
            }
        }
    }

    tbody tr td {
        border-bottom: 1px solid #ddd;
        margin-right: 30px;

    }

}